# elasticsearch-analysis-hanlp

./: .gitignore  README.md  pom.xml
src/main/assembly/: plugin.xml
src/main/java/com/hankcs/lucene/: HanLPNLPAnalyzer.java
src/main/resources/: plugin-security.policy
